# coduolingoplus

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/coduolingo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/getcodly/codly/codly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coduolingo/: DialogBack.java  DownloadReadlessons.java  ExplainationQS.java  Firebasedata.java  FirstFragment.java  ForgPasActivity.java  FreeText.java  FriendProfile.java  HomeFragment.java  LessonActivity.java  Login.java  MainActivity.java  NonFreedum.java  OutDialog.java  PasswordReset.java  ReadWrite.java  Search.java  SecondFragment.java  SettingsFragment.java  ShopFragment.java  Text.java  Tree_new.java  browserFragment.java  codeFrament.java  finalLesson.java  freedumQs.java  iframe.java  iframe2.java  mainScreen.java  profileFragment.java  profile_Activity.java  sign_upActivity.java  tree.java  usernameloginActivity.java
app/src/main/java/com/getcodly/codly/: AboutActivity.java  BlankFragment.java  CompW.java  CompWait.java  Comp_Invite.java  CustomAdapter.java  DialogBack.java  DoubleDialog.java  DownloadReadlessons.java  ExplainHtml.java  ExplainHtmlFrag.java  ExplainationQS.java  Firebasedata.java  First2Fragment.java  FirstFragment.java  FreeText.java  FreeTextPy.java  FreeTextR.java  FriendProfile.java  FriendsFragment.java  FriendsFragmentDialog.java  GojActivity.java  HomeFragment.java  KcsMultiAutoCompleteTextView.java  LessonActivity.java  LigaActivity.java  ListAdapter.java  LoadActivity.java  Login.java  Main2Activity.java  MainActivity.java  MyFirebaseMessagingService.java  NonFreedum.java  OutDialog.java  PasswordReset.java  Project.java  ProjectsFragment.java  ProjectsPrFragments.java  PythonActivity.java  PythonActivity2.java  (+48 more)
app/src/main/java/com/getcodly/codly/adapter/: AdapterWalkthrough.java
app/src/main/java/com/getcodly/codly/fragment/: walkthrough1.java  walkthrough2.java  walkthrough3.java  walkthrough4.java
app/src/main/python/: a.py  compiler.py  compiler_2.py  compiler_3.py  compiler_4.py
app/src/main/res/drawable/: border.xml  bottom_sheet_background.xml  circle.xml  circle2.xml  course_bg.xml  course_img_bg2.xml  finish_lesson_button.xml  ic_a.xml  ic_back.xml  ic_back_button.xml  ic_brightness_1_black_24dp.xml  ic_casino.xml  ic_check.xml  ic_coding.xml  ic_codly_coin.xml  ic_codly_plus__1_.xml  ic_computer.xml  ic_course_bg2.xml  ic_css.xml  ic_css_3.xml  ic_delete.xml  ic_delete2.xml  ic_design.xml  ic_down_arrow.xml  ic_dumbbell__2_.xml  ic_flame.xml  ic_google_btn.xml  ic_group_121.xml  ic_group_15.xml  ic_group_19.xml  ic_guys_coding.xml  ic_html_5.xml  ic_javascript.xml  ic_key_1.xml  ic_league1.xml  ic_league2.xml  ic_league3.xml  ic_league4.xml  ic_league5.xml  ic_left_arrow.xml  (+45 more)
app/src/main/res/drawable-mdpi/: course_preview_highlight.xml  course_preview_top.xml  course_preview_top2.xml  course_preview_top_html.xml  course_preview_top_html2.xml  ic_rectangle_round_gray.xml  progress_xp.xml  rectangle.xml  skill2.xml  top_sheet_background.xml
app/src/main/res/drawable-v24/: avd_anim.xml  pb_lsn.xml  skill_blue.xml
app/src/main/res/drawable-xhdpi/: ripple_anim3.xml
app/src/main/res/drawable-xxhdpi/: course_img_bg.xml  freedum_button.xml  freedum_button_pressed.xml  nonfreedum_button.xml  pb_course.xml  skill_purple.xml
app/src/main/res/layout/: activity_about.xml  activity_codly_plus.xml  activity_comp__invite.xml  activity_comp_l.xml  activity_comp_w.xml  activity_courses_screen.xml  activity_double_dialog.xml  activity_explain_html.xml  activity_explaination_q_s.xml  activity_final_lesson.xml  activity_forg_pas.xml  activity_free_text.xml  activity_free_text_py.xml  activity_free_text_r.xml  activity_freedum_qs.xml  activity_friend_profile.xml  activity_friend_profile2.xml  activity_goj.xml  activity_iframe.xml  activity_iframe2.xml  activity_lesson.xml  activity_liga.xml  activity_login.xml  activity_login_username.xml  activity_main.xml  activity_main2.xml  activity_main_screen.xml  activity_non_freedum.xml  activity_password_reset.xml  activity_profile.xml  activity_projects_pr_fragments.xml  activity_py_non_freedum.xml  activity_python.xml  activity_run_qs.xml  activity_search.xml  activity_select_project.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test_py.xml  activity_tree.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  rotate.xml  strings.xml  styles.xml
app/src/test/java/com/example/coduolingo/: ExampleUnitTest.java
app/src/test/java/com/getcodly/codly/codly/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
