<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="שמור"
        android:id="@+id/saveProject"
        android:icon="@drawable/ic_save_black_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:title="שתף"
        android:id="@+id/shareProject"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="ifRoom"/>


</menu>