<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getcodly.codly.tree"
    android:background="#F3F4F9">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/skill15"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:clickable="true">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/pb_lessons" />

            <RelativeLayout
                android:id="@+id/n"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/lessonStartHtml1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/lesson_circle" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_coding" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lessonText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/progressBar2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/rubik_light"
                android:text="מבוא"
                android:textColor="#636475" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/skill16"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:layout_below="@id/skill15">

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/pb_lessons" />

            <RelativeLayout
                android:id="@+id/n1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/lessonStartHtml2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/lesson_circle" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_web_page" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lessonText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/progressBar3"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/rubik_light"
                android:text="מבנה של אתר"
                android:textColor="#636475" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/skill17"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:layout_below="@id/skill16">

            <ProgressBar
                android:id="@+id/progressBar4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/pb_lessons" />

            <RelativeLayout
                android:id="@+id/n2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/lessonStartHtml3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/lesson_circle" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_website_design" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lessonText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/progressBar4"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/rubik_light"
                android:text="יצירת אתר ראשון"
                android:textColor="#636475" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/skill18"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:layout_below="@id/skill17">

            <ProgressBar
                android:id="@+id/progressBar5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/pb_lessons" />

            <RelativeLayout
                android:id="@+id/n3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/lessonStartHtml4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/lesson_circle" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_logo" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lessonText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/progressBar5"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/rubik_light"
                android:text="תגיות מתקדמות"
                android:textColor="#636475" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/skill19"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:layout_below="@id/skill17">

            <ProgressBar
                android:id="@+id/progressBar6"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="0dp"
                android:progress="0"
                android:progressDrawable="@drawable/pb_lessons" />

            <RelativeLayout
                android:id="@+id/n4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/lessonStartHtml5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/lesson_circle" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_ui" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lessonText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/progressBar6"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/rubik_light"
                android:text="סידור עמוד"
                android:textColor="#636475" />


        </RelativeLayout>

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="680dp"
            android:layout_marginLeft="320dp"
            android:text="תכנתו בפייתון" />


    </RelativeLayout>

</ScrollView>