<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F9">

    <Button
        android:id="@+id/Opt4"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:layout_marginRight="15dp"
        android:text="ישנם 51 כוכבים בדגל"
        android:textAlignment="textStart"
        android:fontFamily="@font/rubik_light"/>

    <Button
        android:id="@+id/Opt1"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:text="ישנם 51 כוכבים בדגל"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textAlignment="textStart"
        android:fontFamily="@font/rubik_light"/>

    <Button
        android:id="@+id/Opt3"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:text="ישנם 51 כוכבים בדגל"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textAlignment="textStart"
        android:fontFamily="@font/rubik_light"/>

    <Button
        android:id="@+id/Opt2"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:text="ישנם 51 כוכבים בדגל"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textAlignment="textStart"
        android:fontFamily="@font/rubik_light"/>


    <ImageButton
        android:id="@+id/continueBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#F3F4F9"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:src="@drawable/next3"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"/>

    <RelativeLayout
        android:id="@+id/popup2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#ffc1c2"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/continueBtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:adjustViewBounds="true"
            android:background="#ffc1c2"
            android:maxWidth="75dp"
            android:maxHeight="75dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/next2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/rubik_bold"
            android:text="טעות"
            android:textColor="#de302b"
            android:textSize="46sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Popup1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#b8f28b"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/continueBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:adjustViewBounds="true"
            android:background="#80b8f28b"
            android:maxWidth="75dp"
            android:maxHeight="75dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/next" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:fontFamily="@fonts/rubik_bold"
            android:text="כל הכבוד!"
            android:textColor="#7bb92d"
            android:textSize="46sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/freedumQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik_light"
        android:text="כמה כוכבים יש בדגל האמריקאי?"
        android:textSize="20sp"
        android:layout_marginRight="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:id="@+id/topBar"
        android:background="@color/white"
        android:elevation="2dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:progressDrawable="@drawable/pb_lsn"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/fwdBtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#80FFFFFF"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_back_button"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/progressBar"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:id="@+id/backBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#80FFFFFF"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_left_arrow"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/progressBar"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>

</RelativeLayout>