<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getcodly.codly.NonFreedum"
    android:background="#F3F4F9">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_light"
        android:text="שאלה"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@id/topBar"
        android:layout_marginTop="5dp"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="b1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/nonfreedum_button"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/nonfreedum_button"
                android:text="b2"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="b3"
                android:background="@drawable/nonfreedum_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="b4"
                android:background="@drawable/nonfreedum_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="b5"
                android:background="@drawable/nonfreedum_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="b6"
                android:background="@drawable/nonfreedum_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textSize="16dp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.943" />

            <Button
                android:id="@+id/button7"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="b4"
                android:background="@drawable/nonfreedum_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="b4"
                android:background="@drawable/nonfreedum_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="b4"
                android:background="@drawable/nonfreedum_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="b4"
                android:background="@drawable/nonfreedum_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textSize="16dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:background="@color/codeBackground"
        android:fontFamily="@font/veramono"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/dlt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/horizontalScrollView"
        android:layout_marginStart="148dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/dltall"
        android:background="@drawable/ic_delete2"/>

    <ImageButton
        android:id="@+id/dltall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_delete"
        android:layout_above="@id/horizontalScrollView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:maxWidth="60dp"
        android:maxHeight="60dp"/>



    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_above="@id/check"
        android:layout_marginBottom="5dp"
        android:id="@+id/htmlView3"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/horizontalScrollView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:background="#F3F4F9"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/next3" />


    <RelativeLayout
        android:id="@+id/PopupTrue"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#b8f28b"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/continueBtnTrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:adjustViewBounds="true"
            android:background="#80b8f28b"
            android:maxWidth="75dp"
            android:maxHeight="75dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/next" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:fontFamily="@fonts/rubik_bold"
            android:text="כל הכבוד!"
            android:textColor="#7bb92d"
            android:textSize="46sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:id="@+id/topBar"
        android:background="@color/white"
        android:elevation="2dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:progressDrawable="@drawable/pb_lsn"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/fwdBtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#80FFFFFF"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_back_button"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/progressBar"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:id="@+id/backBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#80FFFFFF"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_left_arrow"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/progressBar"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/popupFalse"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:background="#ffc1c2"
        android:elevation="3dp"
        android:visibility="gone">

        <Button
            android:id="@+id/showAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="הצג תשובה"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/continueBtnFalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:adjustViewBounds="true"
            android:background="#ffc1c2"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/next2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:fontFamily="@fonts/rubik_bold"
            android:text="נסה שוב"
            android:textColor="#de302b"
            android:textSize="46sp"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barlayout"
        android:layout_above="@id/check"
        android:layout_marginBottom="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_below="@id/textView2"
        android:id="@+id/barlayout"
        android:layout_marginTop="20dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/codeBackground"
            app:tabTextAppearance="@style/tab_text">
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>