<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#F3F4F9"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text="כל הכבוד!"
        android:textSize="44dp"
        android:textColor="#3F3D56"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView7"
        android:src="@drawable/ic_undraw_completed_ngx6"
        android:layout_marginTop="50dp"
        android:id="@+id/finish_img"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="המשך"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:fontFamily="@font/rubik_bold"
        android:adjustViewBounds="true"
        android:background="@drawable/finish_lesson_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/finishLsnBtn"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/xp_view_bg"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/finishLsnBtn"
        android:padding="12dp">

        <TextView
            android:id="@+id/correctAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/finalXP"
            android:fontFamily="@font/rubik_light"
            android:text="כסף שהושג: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/finalXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/rubik_medium"
            android:text="נקודות (XP) שהושגו:"
            android:textColor="#3F3D56"
            android:textSize="20dp" />


    </RelativeLayout>

</RelativeLayout>
