<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F8"
    android:padding="7dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_codly_plus__1_"/>

    <LinearLayout
        android:id="@+id/lay_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/moneyyy">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:id="@+id/viewPager3"
            android:layout_marginTop="90dp"
            android:clipToPadding="false" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:paddingBottom="15dp"
            app:ci_drawable="@drawable/ic_brightness_1_black_24dp"
            app:ci_drawable_unselected="@drawable/unselected"
            app:ci_height="10dp"
            app:ci_width="10dp" />
    </LinearLayout>



    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="210dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_rectangle_buy"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/moneyyy"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:padding="12dp"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:id="@+id/monthlySubscription">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#42445F"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/month"
            android:id="@+id/a2"
            android:textSize="31dp"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#42445F"
            android:fontFamily="@font/rubik_light"
            android:text="₪41.99"
            android:layout_below="@id/a2"
            android:textSize="31dp"
            android:id="@+id/pricing2"
            android:gravity="right"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="176dp"
        android:layout_height="253dp"
        android:padding="3dp"
        android:background="@drawable/ic_rectangle_green"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/moneyyy"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik_medium"
            android:text="שבוע ראשון חינם"
            android:layout_marginTop="2dp"
            android:layout_above="@+id/b2"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="220dp"
            android:background="@drawable/ic_rectangle_buy"
            android:padding="12dp"
            android:id="@+id/b2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#42445F"
                android:fontFamily="@font/rubik_medium"
                android:text="6 חודשים"
                android:id="@+id/a1"
                android:textSize="31dp"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#42445F"
                android:fontFamily="@font/rubik_light"
                android:text="₪29.99"
                android:layout_below="@id/a1"
                android:textSize="31dp"
                android:id="@+id/pricing1"
                android:gravity="right"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#42445F"
                android:fontFamily="@font/rubik_light"
                android:text="לחודש"
                android:layout_below="@id/pricing1"
                android:textSize="18dp"
                android:id="@+id/monthly"
                android:gravity="right"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#47C5A0"
                android:fontFamily="@font/rubik_medium"
                android:text="28% הנחה"
                android:layout_marginTop="5dp"
                android:layout_below="@id/monthly"
                android:textSize="18dp"
                android:gravity="right"
                android:layout_alignParentRight="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#A1B0BF"
                android:fontFamily="@font/rubik_light"
                android:text="₪179.99 כל חצי שנה"
                android:textSize="16dp"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>