<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#F3F4F9">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_undraw_hacker_mindset_gjwq"
        android:id="@+id/welcome_img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הרשמה"
        android:textSize="36dp"
        android:layout_below="@+id/welcome_img"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/rubik_medium"
        android:textColor="#42445F"
        android:id="@+id/signuplabel"/>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Reset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuplabel"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/emailField2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="אימייל"
            android:fontFamily="@font/rubik_medium"
            android:textColor="#42445F"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_round"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailField2"
        android:layout_centerHorizontal="true"
        android:id="@+id/usernameField">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="שם משתמש"
            android:fontFamily="@font/rubik_medium"
            android:textColor="#42445F"
            android:inputType="text"
            android:background="@drawable/edit_text_round"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameField"
        android:layout_centerHorizontal="true"
        android:id="@+id/passwordField">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="סיסמה"
            android:fontFamily="@font/rubik_medium"
            android:textColor="#42445F"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_round"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="התחבר"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/signUpBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/signinbtn"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_below="@+id/passwordField"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        android:scaleType="fitCenter"
        android:background="#F3F4F9"
        android:id="@+id/backBtn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordField"
        android:layout_marginTop="10dp"
        android:text="משתמש עם מייל זה כבר קיים"
        android:textColor="#d90429"
        android:fontFamily="@font/rubik_light"
        android:textSize="18dp"
        android:visibility="gone"
        android:id="@+id/emailError"/>


</RelativeLayout>
