<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/back_to_tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to the tree"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#42445F"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_profile"/>

        <TextView
            android:id="@+id/set_name"
            android:layout_width="285dp"
            android:layout_height="67dp"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/rubik_light"
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/streak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubik_bold"
            android:text="Streak:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/follow"
            android:layout_width="142dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:text="עקוב"
            android:layout_below="@id/streak"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
</LinearLayout>
