<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getcodly.codly.mainScreen"
    android:background="#F3F4F9">

    <FrameLayout
        android:id="@+id/fragment_containerMain"
        android:layout_width="match_parent"
        android:layout_below="@+id/topBarHome"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/white"
        android:elevation="5dp"
        android:theme="@style/Widget.BottomNavigationView">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#42445F"
        android:id="@+id/topBarHome">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_settings_white_24dp"
            android:background="#42445F"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:id="@+id/profileSettings"
            android:layout_centerVertical="true"/>
        
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_rectangle_round"
            android:padding="7dp"
            android:id="@+id/fireBar">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_streak_fire"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/white"
                android:fontFamily="@font/rubik_bold"
                android:layout_alignParentRight="true"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:layout_centerVertical="true"
                android:id="@+id/setStreak"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/coinBar"
            android:background="@drawable/ic_rectangle_round"
            android:padding="7dp"
            android:layout_toLeftOf="@id/fireBar">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_codly_coin"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/geldView"
                android:textColor="@color/white"
                android:fontFamily="@font/rubik_bold"
                android:layout_alignParentRight="true"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#808B8B8B"
        android:id="@+id/pageCover1"
        android:clickable="true"
        android:visibility="gone"
        android:layout_below="@id/topBarHome"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/topBarHome"
        android:background="@drawable/top_sheet_background"
        android:id="@+id/fireTopSheet"
        android:padding="5dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/circle2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:id="@+id/streakCircle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="45dp"
                android:text="32"
                android:fontFamily="@font/rubik_medium"
                android:textColor="#ED7829"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/streakSheetNumber"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="ימים"
                android:fontFamily="@font/rubik_medium"
                android:textColor="#36384F"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:layout_below="@id/streakSheetNumber"/>
        </RelativeLayout>

        <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:id="@+id/lessonsDoneContainer"
        android:layout_marginTop="45dp"
        android:layout_toLeftOf="@id/streakCircle"
        android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/lessonsDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/rubik_medium"
                android:text="0"
                android:textColor="#36384F"
                android:textSize="45dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שיעורים שנעשו"
            android:textSize="18dp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="#CFD2D3"
            android:gravity="center"
            android:layout_below="@id/lessonsDone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-5dp"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:id="@+id/streakBestContainer"
            android:layout_marginTop="45dp"
            android:layout_toLeftOf="@id/lessonsDoneContainer"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/bestStreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/rubik_medium"
                android:text="0"
                android:textColor="#36384F"
                android:textSize="45dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="שיא סטריק"
                android:textSize="18dp"
                android:fontFamily="@font/rubik_medium"
                android:textColor="#CFD2D3"
                android:gravity="center"
                android:layout_below="@id/bestStreak"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"/>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/topBarHome"
        android:background="@drawable/top_sheet_background"
        android:id="@+id/geldTopSheet"
        android:padding="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מטבעות"
            android:id="@+id/par1"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/rubik_light"
            android:textColor="#6B6767"
            android:textSize="20dp"
            android:layout_marginTop="3dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/ic_codly_coin"
            android:layout_toLeftOf="@id/par1"
            android:layout_marginRight="10dp"

            android:id="@+id/coin"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/coin"
            android:text="משמשים כדי לקנות"
            android:fontFamily="@font/rubik_light"
            android:textColor="#6B6767"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/par1"
            android:text="דברים בחנות, ניתן להשיג אותם מלהשלים שיעורים, תחרויות או ליגות."
            android:fontFamily="@font/rubik_light"
            android:textColor="#6B6767"
            android:textSize="20dp"
            android:layout_marginTop="4dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="כניסה לחנות >"
            android:textColor="#CFD2D3"
            android:fontFamily="@font/rubik_medium"
            android:textSize="21dp"
            android:id="@+id/enterShopBtn"
            android:layout_margin="7dp"/>





    </RelativeLayout>

</RelativeLayout>