<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--<ProgressBar
        android:id="@+id/progressBarFinish"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="161dp"
        android:layout_height="155dp"
        android:progress="50"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371"></ProgressBar>-->

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:text="כל הכבוד!"
        android:textSize="44dp"
        android:textColor="#3F3D56"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>


    <!--<TextView
        android:id="@+id/textView20000"
        android:layout_width="52dp"
        android:layout_height="55dp"
        android:fontFamily="@font/rubik_bold"
        android:text="10"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView7"
        android:layout_marginTop="50dp"/>-->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView7"
        android:src="@drawable/ic_undraw_completed_ngx6"
        android:layout_marginTop="50dp"/>
    
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#80FFFFFF"
        android:src="@drawable/group15"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/finishLsnBtn"/>

</RelativeLayout>
