<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always"
    android:scrollbars="vertical"
    tools:context="com.getcodly.codly.MainActivity"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="#F3F4F9">
    <!--android:scrollbarStyle="insideInset" - this is something bad-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="2dp"
        android:id="@+id/topBar7">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:progressDrawable="@drawable/pb_lsn"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/fwdBtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#80FFFFFF"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_back_button"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/progressBar"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:id="@+id/backBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#80FFFFFF"
            android:maxHeight="25dp"
            android:maxWidth="25dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_left_arrow"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/progressBar"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/default_gap"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/rubik_light"
        android:text="שאלה"
        android:textColor="#0B0A0A"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar">


        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="בדיקה"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/next3"
            android:background="#80FFFFFF"
            android:maxWidth="60dp"
            android:maxHeight="60dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/PopupTruee"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:background="#b8f28b"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/continueBtn10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:adjustViewBounds="true"
            android:background="#80b8f28b"
            android:maxWidth="75dp"
            android:maxHeight="75dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/next" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/rubik_bold"
            android:text="כל הכבוד!"
            android:textColor="#7bb92d"
            android:textSize="46sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/popup11"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:background="#ffc1c2"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/continueBtn11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:adjustViewBounds="true"
            android:background="#ffc1c2"
            android:maxWidth="75dp"
            android:maxHeight="75dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/next2" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:fontFamily="@fonts/rubik_bold"
            android:text="טעות"
            android:textColor="#de302b"
            android:textSize="46sp" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/barlayout"
        android:layout_above="@+id/bottomBar"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_below="@id/textView"
        android:id="@+id/barlayout"
        android:layout_marginTop="20dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/codeBackground"
            app:tabTextAppearance="@style/tab_text">
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>




</RelativeLayout>
