<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="חנות"
        android:fontFamily="@font/rubik_bold"
        android:textColor="#42445F"
        android:textSize="38dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:id="@+id/label" />



</RelativeLayout>