<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F9"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="חנות"
        android:fontFamily="@font/rubik_bold"
        android:textColor="#42445F"
        android:textSize="38dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:id="@+id/label"/>

    <RelativeLayout
        android:id="@+id/c"
        android:layout_width="370dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_below="@id/label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/course_bg"
        android:clickable="true"
        android:elevation="1dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@drawable/ic_streak_freeze" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="55dp"
            android:clickable="false"
            android:fontFamily="@font/rubik_light"
            android:text="שומר את הסטריק במקרה שיום שלם לא עושים שיעור"
            android:textColor="#6B6767"
            android:textSize="16dp"
            android:id="@+id/item1explain"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:layout_below="@+id/item1explain"
            android:fontFamily="@font/rubik_bold"
            android:text="מחיר: 5 מטבעות"
            android:id="@+id/priceItem1"
            android:textColor="#7F819C"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:fontFamily="@font/rubik_medium"
            android:text="הקפאת סטריק"
            android:textColor="#42445F"
            android:clickable="false"
            android:textSize="26dp" />

        <View
            android:id="@+id/clickView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_anim2"
            android:clickable="false" />

    </RelativeLayout>



</RelativeLayout>