<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getcodly.codly.iframe"
    android:background="#F3F4F9"
    android:id="@+id/fragmentContainer2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <MultiAutoCompleteTextView
            android:id="@+id/inputHTML"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/codeBackground"
            android:fontFamily="@font/veramono"
            android:gravity="top"
            android:inputType="textMultiLine|textNoSuggestions"
            android:minLines="5"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:textDirection="ltr"
            android:textSize="16dp"
            android:layout_above="@id/view2"/>

        <!--<com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/TopBar"
            android:theme="@style/NavStyle"
            app:menu="@menu/navigation"
            app:itemTextColor="#7F819C">

        </com.google.android.material.bottomnavigation.BottomNavigationView>-->

        

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:id="@+id/view2"/>

        <ImageButton
            android:id="@+id/submitHTML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:src="@drawable/next3"
            android:background="@color/white"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="5dp"></ImageButton>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="&lt;"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:id="@+id/help1"/>

                <Button
                    android:id="@+id/help2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="&gt;"
                    android:textAllCaps="false"
                    android:textSize="16dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="/"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:id="@+id/help3"></Button>

            </LinearLayout>
        </HorizontalScrollView>


    </RelativeLayout>
</RelativeLayout>