<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getcodly.codly.iframe"
    android:background="#F3F4F9"
    android:id="@+id/fragmentContainer2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <MultiAutoCompleteTextView
            android:id="@+id/inputHTML"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/codeBackground"
            android:fontFamily="@font/veramono"
            android:gravity="top"
            android:inputType="textMultiLine|textNoSuggestions"
            android:minLines="5"
            android:textSize="14dp"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:textDirection="ltr"
            />
    </RelativeLayout>

</RelativeLayout>