<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:text="sign out" />

        <Button
            android:id="@+id/back_to_tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:text="Back to the tree" />

        <!--<ImageView
            android:id="@+id/imageView2"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"/> -->

        <TextView
            android:id="@+id/set_name"
            android:layout_width="285dp"
            android:layout_height="67dp"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/rubik_light"
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/streak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/rubik_bold"
            android:text="Streak:"
            android:textSize="20sp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:civ_border_color="#42445F"
            app:civ_border_width="2dp" />

        <Button
            android:id="@+id/changeName"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_alignBottom="@+id/set_name"
            android:layout_alignEnd="@+id/set_name"
            android:layout_alignTop="@+id/set_name"
            android:layout_marginBottom="-126dp"
            android:layout_marginEnd="-41dp"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="140dp"
            android:layout_toEndOf="@+id/set_name"
            android:text="שנה את שם המשתמש"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/cgName"
            android:layout_width="255dp"
            android:layout_height="58dp"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="157dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="הקלד את שם המשתמש החדש"
            android:visibility="invisible" />

        <Button
            android:id="@+id/addFriend"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/back_to_tree"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginEnd="-8dp"
            android:layout_marginStart="177dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/sign_out"
            android:text="הוסף חבר" />

        <ListView
            android:id="@+id/friendsList"
            android:layout_width="313dp"
            android:layout_height="227dp"
            android:layout_alignBottom="@+id/sign_out"
            android:layout_alignEnd="@+id/changeName"
            android:layout_alignStart="@+id/sign_out"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginBottom="92dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="377dp" />

    </RelativeLayout>
</LinearLayout>
