<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getcodly.codly.iframe"
    android:background="#F3F4F9"
    android:id="@+id/fragmentContainer2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/inputNonFreedum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView2"
            android:background="@color/codeBackground"
            android:fontFamily="@font/veramono"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </RelativeLayout>

</RelativeLayout>