<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.getcodly.codly.SettingsFragment"
    android:padding="10dp"
    android:background="#F3F4F9">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewSettings"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:civ_border_color="#42445F"
        app:civ_border_width="2dp"
        android:src="@drawable/user_pic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:layout_below="@+id/imageViewSettings"
        android:text="שנה תמונת פרופיל"
        android:textColor="#42445F"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:id="@+id/changeImageBtn"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="שינוי שם משתמש"
    android:layout_below="@id/changeImageBtn"
    android:layout_marginTop="15dp"
    android:fontFamily="@font/rubik_medium"
    android:textSize="18sp"
    android:id="@+id/yourName"
    android:textColor="#5B9A9C"/>

    <EditText
        android:layout_width="320dp"
        android:layout_height="55dp"
        app:backgroundTint="#e5e5e5"
        android:layout_below="@id/yourName"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:gravity="right"
        android:text="שם משתמש"
        android:layout_alignParentRight="true"
        android:textSize="22sp"
        android:textColorHint="#42445F"
        android:textColor="#42445F"
        android:fontFamily="@font/rubik_light"
        android:id="@+id/yourNameEdit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="הגדרות"
        android:layout_below="@id/yourNameEdit"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/rubik_medium"
        android:textSize="18sp"
        android:id="@+id/sub"
        android:textColor="#5B9A9C"/>


    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="28dp"
        android:layout_below="@id/sub"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/toPlus">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_noun_star_4030483"
            android:id="@+id/star"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הרשמה לקודלי פלוס"
            android:layout_centerVertical="true"
            android:textColor="#FCBA60"
            android:fontFamily="@font/rubik_medium"
            android:textSize="20dp"
            android:layout_toLeftOf="@id/star"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="התראת תזכורת יומית"
        android:layout_below="@id/toAbout"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/rubik_light"
        android:textSize="21dp"
        android:id="@+id/dailyReminder"
        android:textColor="#42445F" />

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="28dp"
        android:layout_below="@id/toPlus"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/toAbout">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_noun_about_3876253"
            android:id="@+id/about"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אודות האפליקציה"
            android:layout_centerVertical="true"
            android:textColor="#42445F"
            android:fontFamily="@font/rubik_medium"
            android:textSize="20dp"
            android:layout_toLeftOf="@id/about"
            android:layout_marginRight="8dp"/>
    </RelativeLayout>


    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:width="320dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/yourPasswordEdit"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_invitefriend"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="#F3F4F9"-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3D959A"
        android:text="שמור שינויים"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/saveBtnProfile"
        android:layout_above="@id/sign_outBtnProfile"
        android:layout_marginBottom="60dp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="התנתק מהמשתמש"
        android:fontFamily="@font/rubik_light"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#42445F"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/sign_outBtnProfile"
        android:clickable="true"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/dailyReminder"
        android:layout_below="@id/toAbout"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"/>


</RelativeLayout>
