<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F9"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הקורסים שלי"
        android:textColor="#42445F"
        android:textSize="38dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/label" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/label"
        android:layout_marginTop="100dp"
        android:background="@drawable/course_bg"
        android:id="@+id/course1"
        android:elevation="2dp">


        <ImageView
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:id="@+id/courseImage1"
            android:src="@drawable/people_doing_stuff"
            android:layout_alignParentLeft="true"
            android:background="@drawable/course_img_bg"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/rubik_medium"
            android:text="פייתון למתחילים"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:textColor="#A1A1A1"
            android:id="@+id/courseName1"/>

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/courseName1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/courseImage1"
            android:fontFamily="@font/rubik_light"
            android:text="שיעור נוכחי: עדיין בפיתוח"
            android:textSize="13dp" />

        <View
            android:id="@+id/clickView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_anim2"
            android:clickable="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/course1"
        android:layout_marginTop="25dp"
        android:background="@drawable/course_bg"
        android:id="@+id/course2"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="192dp"
            android:layout_height="match_parent"
            android:background="@drawable/course_img_bg2"
            android:layout_alignParentLeft="true"
            android:id="@+id/courseImage22">

            <ImageView
                android:id="@+id/courseImage2"
                android:layout_width="180dp"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent"
                android:src="@drawable/ic_web_course" />

        </RelativeLayout>


        <TextView
            android:id="@+id/courseName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/rubik_medium"
            android:text="פיתוח אתרים"
            android:textColor="#A1A1A1"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseName2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/rubik_light"
            android:text="שיעור נוכחי: עדיין בפיתוח"
            android:textSize="13dp" />

        <View
            android:id="@+id/clickView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_anim2"
            android:clickable="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/toProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#47C5A0"
        android:fontFamily="@font/rubik_bold"
        android:text="הפרויקטים שלי"
        android:textColor="@color/white"
        android:textSize="24sp" />

</RelativeLayout>