<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:textDirection="rtl">

    <ImageView
        android:id="@+id/appIconIV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/user_pic"
        android:layout_toLeftOf="@id/num"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aVersiontxt"
        android:layout_width="258dp"
        android:layout_height="17dp"
        android:gravity="right"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/rubik_bold"
        android:layoutDirection="rtl"
        android:layout_toLeftOf="@id/appIconIV"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/aNametxt"
        android:maxLines="1"
        android:text=" 3400 XP"
        android:textColor="#B4B4B4"
        android:textDirection="rtl"
        android:textSize="18dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/num"
        android:layout_width="45dp"
        android:gravity="center"
        android:paddingRight="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_alignParentRight="true"
        android:text="1"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aNametxt"
        android:layout_width="276dp"
        android:textDirection="rtl"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/rubik_medium"
        android:layout_toLeftOf="@id/appIconIV"
        android:maxLines="1"
        android:text="שם משתמש"
        android:textColor="#000000"
        android:textSize="20sp" />


</RelativeLayout>