<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp"
    android:textDirection="rtl">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="מבוא לפיתוח אתרים"
       android:id="@+id/lessonTitle1"
       android:layout_alignParentRight="true"
       android:textColor="#555555"
       android:fontFamily="@font/rubik_medium"
       android:textSize="20dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_check"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="חזור על השיעור"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#CCCCCC"
        android:fontFamily="@font/rubik_bold"
        android:textSize="16dp"/>



</RelativeLayout>