<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:padding="8dp"
    android:textDirection="rtl"
    android:background="#FFFFFF"
    android:elevation="2dp">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="מבוא לפיתוח אתרים"
       android:id="@+id/lessonTitle1"
       android:layout_alignParentRight="true"
       android:textColor="#555555"
       android:fontFamily="@font/rubik_medium"
       android:textSize="20dp"/>

    <ImageView
        android:id="@+id/eyalGoj1"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/lessonTitle1"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/eyalGoj2"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lessonTitle1"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="-2dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/rubik_bold"
        android:text="חזור על השיעור"
        android:textColor="#CCCCCC"
        android:textSize="16dp"
        android:visibility="invisible" />


</RelativeLayout>